{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=SimulaCredito; Integrated Security=True"
  },
  "TokenConfigurations": {
    "Audience": "MyAudience",
    "Issuer": "MyIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
